<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Levels Chemistry</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles/site.css" />
    <script src="scripts/css-mode.js"> </script>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://tes387.students.cs12.net/TSJassg/finalproject/index.html">Home</a></li>
                <li><a href="https://tes387.students.cs12.net/TSJassg/finalproject/course-info.html">Course Information</a></li>
                <li><a href="https://tes387.students.cs12.net/TSJassg/finalproject/resources.html">Resources</a></li>
                <li><a href="#">Consultation hours</a></li>
                <li class="getinfo"><a href="#">Join the Discord community!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="overview">
            <h1>A Levels Chemistry Resource Page</h1>
            <div class="sections">
                <section>
                    <h2>Course Information</h2>
                    <ul>
                        <li><a href="#">Course Content</a></li>
                        <li><a href="#">Course Assessment Structure</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Resources</h2>
                    <ul>
                        <li><a href="#">Interesting stuff</a></li>
                        <li><a href="#">Slides</a></li>
                        <li><a href="#">Worksheets</a></li>
                        <li><a href="#">Self-practice exercises</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Consultation Hours</h2>
                    <ul>
                        <li><a href="#">Check my available times here</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="welcome">
            <p> Hello! The working pages available are <a href="https://tes387.students.cs12.net/TSJassg/finalproject/index.html">"Home,"</a>
                <a href="https://tes387.students.cs12.net/TSJassg/finalproject/course-info.html">"Course Information"</a> and 
                <a href="https://tes387.students.cs12.net/TSJassg/finalproject/resources.html">"Resources."</a>
                <br>
                <br>
                Best wishes,
                <br>
                Teh Swe Jyan
            </p>
        </div>
    </main>
    <footer>
        <nav class="footerlink">
            <ul>
                <li><a href="https://tes387.students.cs12.net/TSJassg/finalproject/index.html">Home</a></li>
                <li><a href="#top">Back to top of page</a></li>
            </ul>
        </nav>
        
    </footer>
</body>

</html>
